<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shree Krishna banner</title>
    <link
      href="https://fonts.googleapis.com/css2family=IBM+Plex+Sans:wght@400;500&family=IBM+Plex+Serif:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        font-family: "IBM Plex Sans", Serif;
        color: #1f1a1a;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: url(krishna.png) no-repeat;
        background-size: cover;
        background-position: center;
      }
      body:before {
        content: "";
        width: 100%;
        /* left: 0;
        right: 0; */
        position: absolute;
        height: 100vh;
        background: url(Untitled\ design\(3\).png) no-repeat;
        background-size: cover;
        background-position: center;
        mix-blend-mode: screen;
      }

      .heading {
        margin-top: 400px;

        font-family: "Rubik Moonrocks", cursive;
        position: relative;
        font-size: 100px;
        letter-spacing: 15px;
        color: whitesmoke;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        line-height: 1.2em;
        outline: none;
        animation: animate 6s linear infinite;
      }
      @keyframes animate {
        0%,
        18%,
        20%,
        50.1%,
        60%,
        65.1%,
        80%,
        90.1%,
        92% {
          color: #25010d;
          text-shadow: none;
        }
        18.1%,
        20.1%,
        30%,
        50%,
        60.1%,
        65%,
        80.1%,
        90%,
        92.1%,
        100% {
          color: #fff;
          text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4,
            0 0 80px #03bcf4, 0 0 160px #03bcf4;
        }
      }
       @media screen and (max-width: 768px) {
    .heading {
      font-size: 60px;
      margin-top: 1000px;
    }
  }
  @media screen and (max-width: 480px) {
    .heading {
      font-size: 50px;
    margin-top: 1000px;
    }
  }


    </style>
  </head>
  <body>
    <div id="text-bg">
      <h1 class="heading">
        Happy <br />
        Janmashtami
      </h1>
      <h4 style="color: rgb(0, 0, 0); margin-left: 350px; position: absolute">
        Designed and created by 
        Divyanshu Gaur
      </h4>
    </div>
    
  </body>
</html>
